\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Independent research}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Some of the emerging research topics}{3}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{Maximum Power Point Tracking (MPPT)}{4}{0}{1}
\beamer@subsubsectionintoc {1}{1}{2}{Hybrid renewable energy systems (HRES)}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{Recommended student profile for the admission}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Compulsory courses required for the master program}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Optional courses required for the master program}{11}{0}{1}
\beamer@subsectionintoc {1}{5}{Target journals}{12}{0}{1}
\beamer@sectionintoc {2}{Research support}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Examples}{13}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Automation of a process}{14}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Statistical and numerical analysis}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Recommended student profile for the admission}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Compulsory courses required for the master program}{17}{0}{2}
\beamer@subsectionintoc {2}{4}{Optional courses required for the master program}{18}{0}{2}
