\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Independent research}{3}{Independent research}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Some of the emerging research topics}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Some of the emerging research topics}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{4}{Maximum Power Point Tracking (MPPT)}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Some of the emerging research topics}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{4/5}{Some of the emerging research topics}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{2}{4/6}{Some of the emerging research topics}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{2}{4/7}{Some of the emerging research topics}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{8}{Hybrid renewable energy systems (HRES)}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Some of the emerging research topics}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Recommended student profile for the admission}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Recommended student profile for the admission}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Compulsory courses required for the master program}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Compulsory courses required for the master program}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Optional courses required for the master program}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {1}{4}{1}{11/11}{Optional courses required for the master program}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{12}{Target journals}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {1}{5}{1}{12/12}{Target journals}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{Research support}{13}{Research support}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Examples}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Examples}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{14}{Automation of a process}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Examples}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{15}{Statistical and numerical analysis}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Examples}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Recommended student profile for the admission}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Recommended student profile for the admission}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Compulsory courses required for the master program}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{3}{1}{17/17}{Compulsory courses required for the master program}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{18}{Optional courses required for the master program}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {2}{4}{1}{18/18}{Optional courses required for the master program}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@sectionpages {13}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@appendixpages {19}}
\headcommand {\slideentry {2}{0}{2}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\def \inserttotalframenumber {19}}
